<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      </style>

</head>
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <body>
     
        <div class="rectangle">
        <div class="qr"><img src="./qrcode.png"/></div>
        <text class="top-words">Improve your front-end
          skills by building projects</text>
          <text class="bottom-words">Scan the QR code to visit Frontend
            Mentor and take your coding skills to
            the next level</text>
        </div>
       
      

    <style>
    body {
background-color: #d5e0ee;
position: absolute;
width: 375px;
height: 667px;
}
.rectangle {
background-color: #ffffff;
border-radius: 20px;
position: absolute;
width: 320px;
height: 497px;
left: 23px;
top: 84px;
box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
}
.qr {
position: absolute;
border-radius: 10px;
width: 288px;
height: 288px;
padding: 16px;
}
 .top-words{
position: absolute;
font-weight: 700;
font-family: "Outfit", sans-serif;
font-size: 22px;
letter-spacing: 0.005em;
top: 329px;
left: 34px;
width: 252px;
height: 56px;
}
.bottom-words{
position: absolute;
font-weight: 400;
font-family: "Outfit", sans-serif;
font-size: 16px;
letter-spacing: -0.015em;
text-align: center;
width: 249px;
height: 57px;
color: #7D818C;
left: 32px;
top: 401px;
/* left: 595px;
top: 552px; */
}

.attribution {
 /* color: hsl(228, 45%, 44%); */
 font-size: 11px;
text-align: center;
} 
</style>
</div>
</body>
</html>
